client-extensions/src/forms/press-release.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pr="http://www.someco.com/corp/pr"
	xmlns:alf="http://www.alfresco.org"
	targetNamespace="http://www.someco.com/corp/pr"
	elementFormDefault="qualified">

	<!-- defines the form for creating a press release -->
	<xs:element name="press_release">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:normalizedString"/>
				<xs:element name="sub_title" type="xs:normalizedString">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${leadIn}</alf:label>
							<alf:alert>${leadInAlert}</alf:alert>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="location" type="xs:normalizedString" default="Austin, TX"/>
				<xs:element name="date" type="xs:date"/>
				<xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<alf:appearance>custom</alf:appearance>
						</xs:appinfo>
					</xs:annotation>					
				</xs:element>
				<xs:element name="company_footer" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="contact_info" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

